# 请根据实际情况修改路径
#更新supervisor
#sudo supervisorctl update

#查看supervisor状态
#sudo supervisorctl status

#supervisor config
[program:prodemo]
directory=/web/goweb/prodemo
command=/web/goweb/prodemo/prodemo > /dev/null 2>&1

#指定进程个数
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/null
user=nobody
